<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>CQRS interfaces (ICommand, IQuery, handlers) with automatic FluentValidation and Serilog logging decorators registered via Scrutor.</Description>
        <PackageTags>cqrs;command;query;fluent-validation;decorator;scrutor</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Occ.SharedKernal\Occ.SharedKernal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

</Project>
