# Occ.Packages

./: .gitignore  Directory.Build.props  Occ.Packages.sln
.github/workflows/: publish.yaml
src/Occ.AspNetCore/: DependencyInjection.cs  Occ.AspNetCore.csproj
src/Occ.AspNetCore/Endpoints/: IEndpoint.cs
src/Occ.AspNetCore/Exceptions/: GlobalExceptionHandler.cs
src/Occ.AspNetCore/Extensions/: EndpointExtensions.cs  HttpClientExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
src/Occ.AspNetCore/Http/: CorrelationIdDelegatingHandler.cs
src/Occ.AspNetCore/Middleware/: RequestContextLoggingMiddleware.cs
src/Occ.AspNetCore/Responses/: ApiResponse.cs
src/Occ.AspNetCore/Results/: CustomResults.cs
src/Occ.Cqrs/: DependencyInjection.cs  Occ.Cqrs.csproj
src/Occ.Cqrs/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
src/Occ.Cqrs/Exceptions/: ConcurrencyException.cs
src/Occ.Cqrs/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Occ.Infrastructure.Authentication.Keycloak/: Occ.Infrastructure.Authentication.Keycloak.csproj
src/Occ.Infrastructure.Authentication.Keycloak/Authentication/: AuthenticationExtensions.cs  InternalJwtOptions.cs  KeycloakOptions.cs  OccClaimTypes.cs
src/Occ.Infrastructure.Authentication.Keycloak/Authorization/: AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  PolicyNames.cs  Roles.cs
src/Occ.Infrastructure.Authentication.Keycloak/Authorization/Policies/: RolePolicies.cs
src/Occ.Infrastructure.Caching.Redis/: CacheOptions.cs  DependencyInjection.cs  ICacheService.cs  Occ.Infrastructure.Caching.Redis.csproj  RedisCacheService.cs
src/Occ.Infrastructure.Caching.Redis/Cqrs/: CachingDecorator.cs  ICachedQuery.cs
src/Occ.Infrastructure.Correlation/: CorrelationAccessor.cs  CorrelationIdEnricher.cs  DependencyInjection.cs  ICorrelationAccessor.cs  Occ.Infrastructure.Correlation.csproj
src/Occ.Infrastructure.DomainEvents/: DependencyInjection.cs  DomainEventDbContextBase.cs  DomainEventDispatcher.cs  Occ.Infrastructure.DomainEvents.csproj
src/Occ.Infrastructure.Inbox/: DependencyInjection.cs  IInboxDbContext.cs  InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageDto.cs  InboxMessageHandlerBase.cs  InboxOptions.cs  Occ.Infrastructure.Inbox.csproj  ProcessInboxMessagesJob.cs  ProcessInboxMessagesJobSetup.cs
src/Occ.Infrastructure.Keycloak.Admin/: DependencyInjection.cs  Occ.Infrastructure.Keycloak.Admin.csproj
src/Occ.Infrastructure.Keycloak.Admin/Models/Requests/: AssignGroupRequest.cs  AssignPermissionRequest.cs  AssignPermissionsRequest.cs  AssignRoleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/Occ.Infrastructure.Keycloak.Admin/Models/Responses/: GroupResponse.cs  TokenResponse.cs  UserResponse.cs
src/Occ.Infrastructure.Keycloak.Admin/Options/: KeycloakAdminOptions.cs
src/Occ.Infrastructure.Keycloak.Admin/Services/: IKeycloakAdminService.cs  KeycloakAdminService.cs
src/Occ.Infrastructure.Logging/: DeferredCorrelationIdEnricher.cs  LoggingRegistration.cs  Occ.Infrastructure.Logging.csproj  ServiceEnricher.cs
src/Occ.Infrastructure.Logging.Elasticsearch/: ElasticOptions.cs  ElasticsearchLoggingExtensions.cs  Occ.Infrastructure.Logging.Elasticsearch.csproj
src/Occ.Infrastructure.Messaging.RabbitMq/: DependencyInjection.cs  Occ.Infrastructure.Messaging.RabbitMq.csproj  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Occ.Infrastructure.Outbox/: DependencyInjection.cs  IOutboxDbContext.cs  Occ.Infrastructure.Outbox.csproj  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageDto.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Occ.SharedKernal/: DateTimeProvider.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IInboxMessageHandler.cs  IMessagePublisher.cs  ISqlConnectionFactory.cs  Occ.SharedKernal.csproj  Result.cs  ValidationError.cs
