<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>RabbitMQ consumer BackgroundService that writes incoming messages to the transactional inbox table. Auto-creates exchange/queue/retry/DLQ topology.</Description>
        <PackageTags>rabbitmq;messaging;inbox;consumer;background-service</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Occ.Infrastructure.Correlation\Occ.Infrastructure.Correlation.csproj" />
      <ProjectReference Include="..\Occ.Infrastructure.Inbox\Occ.Infrastructure.Inbox.csproj" />
      <ProjectReference Include="..\Occ.SharedKernal\Occ.SharedKernal.csproj" />
    </ItemGroup>

</Project>
