<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Occ.Infrastructure.Correlation\Occ.Infrastructure.Correlation.csproj" />
      <ProjectReference Include="..\Occ.Infrastructure.Inbox\Occ.Infrastructure.Inbox.csproj" />
      <ProjectReference Include="..\Occ.SharedKernal\Occ.SharedKernal.csproj" />
    </ItemGroup>

</Project>
