<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>ASP.NET Core helpers: minimal API endpoint discovery, global exception handler, correlation ID middleware, and Result-to-HTTP response extensions.</Description>
        <PackageTags>aspnetcore;minimal-api;endpoint;correlation;result;problem-details</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Occ.Infrastructure.Correlation\Occ.Infrastructure.Correlation.csproj"/>
        <ProjectReference Include="..\Occ.SharedKernal\Occ.SharedKernal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
    </ItemGroup>

</Project>
