<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Transactional outbox pattern using EF Core, Dapper, and Quartz.NET. Polls and dispatches outbox_messages with exponential-backoff retry and FOR UPDATE SKIP LOCKED (PostgreSQL).</Description>
        <PackageTags>outbox;transactional-outbox;quartz;dapper;ef-core;messaging;postgres</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
      <PackageReference Include="Quartz" Version="3.18.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Occ.Infrastructure.Correlation\Occ.Infrastructure.Correlation.csproj" />
      <ProjectReference Include="..\Occ.SharedKernal\Occ.SharedKernal.csproj" />
    </ItemGroup>

</Project>
