<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Elasticsearch sink add-on for Occ.Infrastructure.Logging. Ships structured logs to ECS data streams (logs-occ.{service}-{env}) via Elastic.Serilog.Sinks.</Description>
        <PackageTags>serilog;elasticsearch;ecs;logging;elastic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Serilog.Sinks" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Occ.Infrastructure.Correlation\Occ.Infrastructure.Correlation.csproj" />
      <ProjectReference Include="..\Occ.Infrastructure.Logging\Occ.Infrastructure.Logging.csproj" />
    </ItemGroup>

</Project>
