<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>AsyncLocal correlation ID management with Serilog enricher. Propagates X-Correlation-Id across async call chains and into log events.</Description>
        <PackageTags>correlation-id;serilog;tracing;logging;async</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
      <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

</Project>
