<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Keycloak Admin REST API client for user registration, realm role and client-role permission management, group assignments, and token operations.</Description>
        <PackageTags>keycloak;admin;user-management;roles;permissions;groups</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Occ.Infrastructure.Authentication.Keycloak\Occ.Infrastructure.Authentication.Keycloak.csproj" />
    </ItemGroup>

</Project>
